server.port=8184

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/FarmingAssistantSystem
spring.datasource.username: postgres
spring.datasource.password= 8954
spring.jpa.generate-ddl=true
spring.application.name=farming-assistant-system-complaint-service
