

server.port=9085


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/FarmingAssistantSystem
spring.datasource.username: postgres
spring.datasource.password= 8954

