server.port=9083
# H2
# http://localhost:9001/h2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/FarmingAssistantSystem
spring.datasource.username: postgres
spring.datasource.password= 8954
spring.jpa.generate-ddl=true


# This is for registring as eureka client
#spring.application.name=Advertisement-service
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

